doctype html
html(lang='ja')
  head
    meta(charset="utf-8")/
    meta(content="IE=edge;chrome=1" http-equiv="X-UA-Compatible")/
    meta(name='viewport' content='width=device-width, initial-scale=1.0')/
    title
      | Ill-documented Grimoire#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag 'style', media: 'all'
    = stylesheet_link_tag 'zenburn', media: 'all'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', media: 'all'
  body
    #columns
      aside#sidebar role='navigation'
        h1#sidebar_title
          - link_to '/' do
            | Ill-
            br
            | documented
            br
            | Grimoire
        nav
          ul#sidebar_links
            li= link_to 'About', '/about.html'
            li= link_to 'Works', '/works.html'
            li= link_to 'Blog', '/blog'

      section#main role="main"
        = yield
