---
title: Blog
---

h2 Tags
ul
  - blog.tags.each do |tag, articles|
    li= link_to "#{tag} (#{articles.size})", tag_path(tag)
h2 Articles
- page_articles.each do |article|
  h3= link_to article.title, article
