ul.no-dots
  - articles.each do |article|
    li
      p
        = link_to article.title, article
        br
        = article.date.strftime('%b %e, %Y')
        = ' | '
        - article.tags.each do |tag|
          = ' '
          = link_to tag, tag_path(tag), class: 'no-color'