---
title: About
---

h1 About

h2 Profile
ul.no-dots
  li College student in Tokyo (computer science)
  li


h2 Interests
ul.no-dots
  li Web front-end
  li Ruby
  li Qt / C++
  li Trance and house music

h2 Links
ul.no-dots
  li= link_to 'Twitter', 'https://twitter.com/seanchas_t'
  li= link_to 'GitHub', 'https://github.com/seanchas116'
  li= link_to 'Qiita', 'http://qiita.com/seanchas_t'
  li= link_to 'はてなブログ', 'http://seanchas116.hatenablog.com/'
  li= link_to 'SlideShare', 'http://www.slideshare.net/seanchas_t/'
  li= link_to 'SpeakerDeck', 'https://speakerdeck.com/iofg2100'
